<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #heading {
      text-align: center;
      font-size: 30px;
      font-weight: bolder;
      color: rgb(15, 15, 110);
      text-decoration: underline;
    }

    #container>div{
      width: 100%;
      height: 300px;
      background-color: rgb(194, 231, 219);
      padding-left: 10px;
      margin-top: 20px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    div>h1{
      color: rgb(128, 9, 0);
    }

    button{
      padding: 20px;
      border-radius: 2px ;
      font-weight: bolder;
      font-size: larger;
      cursor: pointer;
      color: rgb(26, 6, 6);
      background-color: rgb(164, 108, 108);
      
    }
  </style>
  <body>
    <h1 id="heading">Book Store</h1>
    <div id="container"></div>
  </body>
</html>
<script src="index.js"></script>
